<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1
        role="logo"
        aria-label="serves as the homepage
      "
      >
        <a href="index.html">ALT____SCHOOL LOGO</a>
      </h1>
      <nav>don't have an account? <a href="index.html">REGISTER</a></nav>
    </header>
    <section>
      <h3>Sign In</h3>
      <p>
        Enter your email address and password to log in to AltSchool Student
        Portal
      </p>
      <form action="#">
        <div>
          <label for="name">Email Address</label><br />
          <input type="text" placeholder="user@sample.com" />
        </div>
        <div>
          <label for="name">Last Name</label><br />
          <input type="password" placeholder="***********" row="20%" />
          <label for="" class="message"></label>
        </div>
        <input type="submit" value="Submit" />
      </form>
    </section>
  </body>
</html>
